# liferay-ci

./: .gitmodules  README.md  build.properties  build.xml
attachments/: datamodel.status
jobs/coverage/asset/: config.xml
jobs/coverage/ddm/: config.xml
jobs/coverage/dl/: config.xml
jobs/coverage/lar/: config.xml
jobs/coverage/search/: config.xml
jobs/coverage/social/: config.xml
jobs/coverage/trash/: config.xml
jobs/coverage/workflow/: config.xml
scripts/: create-peer-reviewer-build.sh
scripts/database/mysql/: dropDatabase.sh
scripts/database/postgresql/: dropDatabase.sh
scripts/database/sqlserver/: dropDatabase.sh
scripts/deploy/: backup-environment.sh  datamodel.groovy  deploy-customized-plugin.sh  deploy-plugins.sh  deploy-staged-content.sh  deploy-to-staging.sh  package-plugins.sh  restart-liferay-master.sh  search-diff-sql.sh
scripts/deploy/attachments/: datamodel.status
templates/email/: liferay-email-template.jelly  liferay-jenkins-email-html.template
templates/jobs/coverage/: config.xml
tools/cloud-tools/: pom.xml
tools/cloud-tools/src/main/java/com/liferay/portal/cloud/aws/: S3BucketVerifier.java
tools/jenkins-tools/: package.js  package.json  web.js
