##
## IP Address
##

	jobs.ip.address.base=192.168.11.

##
## Coverage jobs
##

	jobs.coverage=\
		asset,\
		ddm,\
		lar,\
		search,\
		social,\
		trash,\
		workflow

##
## Cobertura includes
##

	jobs.cobertura.includes(asset)=com/liferay/.*/.*[a|A]sset.*,com/liferay/.*/.*[j|J]ournal.*,com/liferay/.*/.*[s|S]ites.*,com/liferay/.*/.*[s|S]taging.*,com/liferay/.*/.*LayoutTemplate.*,com/liferay/.*/.*SiteTemplate.*,com/liferay/.*/.*ApplicationDisplayTemplate.*,com/liferay/.*/.*dynamicdatalist.*,com/liferay/.*/.*DDL.*,com/liferay/.*/.*dynamicdatamapping.*,com/liferay/.*/.*DDM.*,com/liferay/.*/.*[b|B]ookmarks.*,com/liferay/.*/.*[b|B]readcum.*,com/liferay/.*/.*[b|B]readcum.*,com/liferay/.*/.*[n|N]avigation.*,com/liferay/.*/.*.[l|L]anguage.*,com/liferay/.*/.*.[r|R]ss.*,com/liferay/.*/.*.[g|G]oogle.*
	jobs.cobertura.includes(ddm)=com/liferay/.*/.*dynamicdatalist.*,com/liferay/.*/.*DDL.*,com/liferay/.*/.*dynamicdatamapping.*,com/liferay/.*/.*DDM.*
	jobs.cobertura.includes(lar)=com/liferay/.*/lar/.*
	jobs.cobertura.includes(search)=com/liferay/.*/.*[s|S]earch.*,com/liferay/.*/.*[l|L]ucene.*
	jobs.cobertura.includes(social)=com/liferay/.*/social/.*
	jobs.cobertura.includes(trash)=com/liferay/.*/trash/.*
	jobs.cobertura.includes(workflow)=com/liferay/.*/workflow/.*

##
## Cobertura excludes
##

	jobs.cobertura.excludes(asset)=com/liferay/.*/asset/service/.*,com/liferay/.*/asset/service/base/.*,com/liferay/.*/asset/service/impl/.*,com/liferay/.*/asset/service/persistence/.*,com/liferay/.*/asset/model/.*,com/liferay/.*/asset/model/impl/.*BaseImpl.class,com/liferay/.*/asset/model/impl/.*Model.class,com/liferay/.*/asset/model/impl/.*ModelImpl.class
	jobs.cobertura.excludes(ddm)=com/liferay/.*/ddm/service/.*,com/liferay/.*/ddm/service/base/.*,com/liferay/.*/ddm/service/impl/.*,com/liferay/.*/ddm/service/persistence/.*,com/liferay/.*/ddm/model/.*,com/liferay/.*/ddm/model/impl/.*BaseImpl.class,com/liferay/.*/ddm/model/impl/.*Model.class,com/liferay/.*/ddm/model/impl/.*ModelImpl.class
	jobs.cobertura.excludes(lar)=com/liferay/.*/lar/service/.*,com/liferay/.*/lar/service/base/.*,com/liferay/.*/lar/service/impl/.*,com/liferay/.*/lar/service/persistence/.*,com/liferay/.*/lar/model/.*,com/liferay/.*/lar/model/impl/.*BaseImpl.class,com/liferay/.*/lar/model/impl/.*Model.class,com/liferay/.*/lar/model/impl/.*ModelImpl.class
	jobs.cobertura.excludes(search)=com/liferay/.*/search/service/.*,com/liferay/.*/search/service/base/.*,com/liferay/.*/search/service/impl/.*,com/liferay/.*/search/service/persistence/.*,com/liferay/.*/search/model/.*,com/liferay/.*/search/model/impl/.*BaseImpl.class,com/liferay/.*/search/model/impl/.*Model.class,com/liferay/.*/search/model/impl/.*ModelImpl.class
	jobs.cobertura.excludes(social)=com/liferay/.*/social/service/.*,com/liferay/.*/social/service/base/.*,com/liferay/.*/social/service/impl/.*,com/liferay/.*/social/service/persistence/.*,com/liferay/.*/social/model/.*,com/liferay/.*/social/model/impl/.*BaseImpl.class,com/liferay/.*/social/model/impl/.*Model.class,com/liferay/.*/social/model/impl/.*ModelImpl.class
	jobs.cobertura.excludes(trash)=com/liferay/.*/trash/service/.*,com/liferay/.*/trash/service/base/.*,com/liferay/.*/trash/service/impl/.*,com/liferay/.*/trash/service/persistence/.*,com/liferay/.*/trash/model/.*,com/liferay/.*/trash/model/impl/.*BaseImpl.class,com/liferay/.*/trash/model/impl/.*Model.class,com/liferay/.*/trash/model/impl/.*ModelImpl.class
	jobs.cobertura.excludes(workflow)=com/liferay/.*/workflow/service/.*,com/liferay/.*/workflow/service/base/.*,com/liferay/.*/workflow/service/impl/.*,com/liferay/.*/workflow/service/persistence/.*,com/liferay/.*/workflow/model/.*,com/liferay/.*/workflow/model/impl/.*BaseImpl.class,com/liferay/.*/workflow/model/impl/.*Model.class,com/liferay/.*/workflow/model/impl/.*ModelImpl.class