<?xml version="1.0"?>

<project basedir="." default="build" name="liferay-ci" xmlns:antelope="antlib:ise.antelope.tasks">
	<property environment="env" />

	<property file="build.${user.name}.properties" />
	<property file="build.${env.COMPUTERNAME}.properties" />
	<property file="build.${env.HOST}.properties" />
	<property file="build.${env.HOSTNAME}.properties" />
	<property file="build.properties" />

	<path id="lib.classpath">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<taskdef classpathref="lib.classpath" resource="net/sf/antcontrib/antlib.xml" />
	<taskdef classpathref="lib.classpath" resource="ise/antelope/tasks/antlib.xml" uri="antlib:ise.antelope.tasks" />

	<target name="build">
		<script classpathref="lib.classpath" language="beanshell">
			<![CDATA[
				import org.apache.commons.lang.StringUtils;

				List coverageJobNames = new ArrayList();

				Map properties = project.getProperties();
				Set propertiesSet = properties.entrySet();

				Iterator propertiesIterator = propertiesSet.iterator();

				while (propertiesIterator.hasNext()) {
					Map.Entry entry = (Map.Entry)propertiesIterator.next();

					String key = entry.getKey();
					String value = entry.getValue();

					if ("jobs.coverage".equals(key)) {
						for (String jobName : value.split(",")) {
							coverageJobNames.add(jobName);
						}
					}
					else if (key.startsWith("jobs.cobertura.excludes(")) {
						String jobName = key.substring(key.indexOf("(") + 1, key.indexOf(")"));

						project.setProperty("cobertura.excludes." + jobName, value);
					}
					else if (key.startsWith("jobs.cobertura.includes(")) {
						String jobName = key.substring(key.indexOf("(") + 1, key.indexOf(")"));

						project.setProperty("cobertura.includes." + jobName, value);
					}
				}

				project.setProperty("job.coverage.names", StringUtils.join(coverageJobNames, ","));	
			]]>
		</script>

		<delete dir="jobs" />
		<mkdir dir="jobs" />

		<var name="index" value="1" />

		<for list="${job.coverage.names}" param="job.coverage.name">
			<sequential>
				<mkdir dir="jobs/coverage/@{job.coverage.name}" />				

				<copy todir="jobs/coverage/@{job.coverage.name}">
					<fileset
						dir="templates/jobs/coverage"
						includes="config.xml"
					/>
				</copy>

				<!-- IP Address -->

				<replace dir="jobs/coverage/@{job.coverage.name}">
					<include name="config.xml" />
					<replacefilter
						token="!@ip.address!@"
						value="${jobs.ip.address.base}${index}"
					/>
				</replace>

				<!-- Cobertura includes -->

				<var name="includes" value="${jobs.cobertura.includes(@{job.coverage.name})}" />

				<replace dir="jobs/coverage/@{job.coverage.name}">
					<include name="config.xml" />
					<replacefilter
						token="!@module.cobertura.includes!@"
						value="${includes}"
					/>
				</replace>

				<!-- Cobertura excludes -->

				<var name="excludes" value="${jobs.cobertura.excludes(@{job.coverage.name})}"/>

				<replace dir="jobs/coverage/@{job.coverage.name}">
					<include name="config.xml" />
					<replacefilter
						token="!@module.cobertura.excludes!@"
						value="${excludes}"
					/>
				</replace>

				<!-- Job Name -->

				<replace dir="jobs/coverage/@{job.coverage.name}">
					<include name="config.xml" />
					<replacefilter
						token="!@module!@"
						value="@{job.coverage.name}"
					/>
				</replace>

				<math result="index" operand1="${index}" operation="+" operand2="1" datatype="int" />
			</sequential>
		</for>
	</target>
</project>