<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">

  <body>

    <j:set var="spc" value="&amp;nbsp;&amp;nbsp;" />
    <j:set var="table_errors" value="width:100%;"/>
    <j:set var="td_style" value="background-color: transparent; padding: 2px;border: 0.1em solid black;"/>
    <j:set var="div_package" value="width: 100%; padding: 5px"/>
    <j:set var="build_result" value="${rooturl}plugin/emotional-jenkins-plugin/images/jenkins.png"/>

    <j:choose>
      <j:when test="${build.result=='SUCCESS'}">
        <j:set var="build_result" value="${rooturl}plugin/emotional-jenkins-plugin/images/jenkins.png" />
      </j:when>
      <j:when test="${build.result=='FAILURE'}">
        <j:set var="build_result" value="${rooturl}plugin/emotional-jenkins-plugin/images/angry-jenkins.png" />
      </j:when>
      <j:otherwise>
        <j:set var="build_result" value="${rooturl}plugin/emotional-jenkins-plugin/images/sad-jenkins.png" />
      </j:otherwise>
    </j:choose>

    <!-- JUnit TEMPLATE -->

    <j:set var="junitResultList" value="${it.JUnitTestResult}" />

    <j:if test="${junitResultList.isEmpty()!=true}">

      <h2>Failing Tests</h2>

      <div id="junit-result-list" style="background: url(${build_result}) no-repeat top right">

          <j:forEach var="junitResult" items="${it.JUnitTestResult}">

            <j:set var="junitFailedTestList" value="${junitResult.getFailedTests()}" />

            <h3>Total Errors : ${junitFailedTestList.size()}</h3>

            <j:forEach var="packageResult" items="${junitResult.getChildren()}">

              <j:set var="packageFailedTestList" value="${packageResult.getFailedTests()}" />

              <j:if test="${packageFailedTestList.isEmpty() != true}">

                <h4>${packageResult.getName()} : ${packageFailedTestList.size()}</h4>

                <div style="${div_package}">
                  <table style="${table_errors}">
                    <thead>
                      <th style="text-align:left; width: 75%">Package.<strong>method</strong></th>
                      <th style="width: 25%">Failing since</th>
                    </thead>
                    <tbody>

                      <j:forEach var="failed_test" items="${packageFailedTestList}">

                        <tr>
                          <td style="${td_style}" title="${failed_test.getFullName()}">
                            <a href="${rooturl}${build.url}testReport/junit/${failed_test.getPackageName()}/${failed_test.getSimpleName()}/${failed_test.getName()}/">
                              ${failed_test.getClassName()}.<strong>${failed_test.getName()}</strong>
                            </a>
                          </td>
                          <td style="${td_style}">
                            <a href="${rooturl}${failed_test.getFailedSinceRun().getUrl()}">${failed_test.getFailedSinceRun().getDisplayName()}</a>
                          </td>
                        </tr>

                      </j:forEach>

                    </tbody>
                  </table>
                </div>

              </j:if>

            </j:forEach>

          </j:forEach>

      </div>

    </j:if>

    <br/>

    <!-- CHANGE SET -->

    <j:set var="changeSet" value="${build.changeSet}" />

    <j:if test="${changeSet!=null}">

      <j:set var="hadChanges" value="false" />

      <h2>Changes</h2>

      <div id="changes">

        <j:if test="${changeSet.isEmpty() != true}">

          <ul>

            <j:forEach var="cs" items="${changeSet}" varStatus="loop">

              <j:set var="hadChanges" value="true" />

              <j:set var="commiterUser" value="${cs.commiter.displayName}"/>

              <li>
                <h3>
                  <strong>${commiterUser!=null?commiterUser.displayName:cs.author.displayName}: </strong><strong>(${cs.msgAnnotated})</strong> (${spc}Revision <strong>${cs.commitId?:cs.revision?:cs.changeNumber}</strong>)
                </h3>

                <ul>

                  <j:forEach var="p" items="${cs.affectedFiles}">

                    <li>
                      <span>${spc}${p.editType.name}</span> - ${p.path}
                    </li>

                  </j:forEach>

                </ul>
              </li>

            </j:forEach>

          </ul>

        </j:if>

        <j:if test="${!hadChanges}">

          <p>
            No Changes
          </p>

        </j:if>

      </div>

    </j:if>

    <!-- CONSOLE OUTPUT -->

    <j:getStatic var="resultFailure" field="FAILURE" className="hudson.model.Result"/>

    <j:if test="${build.result==resultFailure}">

      <h2>CONSOLE OUTPUT</h2>

      <table style="width:100%" cellpadding="0" cellspacing="0">

          <j:forEach var="line" items="${build.getLog(100)}">
            <tr>
              <td style="font-family:Courier New;">
                ${line}
              </td>
            </tr>
          </j:forEach>

      </table>
      <br/>

    </j:if>

  </body>

</j:jelly>