<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">

  <body>

    <j:set var="spc" value="&amp;nbsp;&amp;nbsp;" />
    <j:set var="td_bg1" value="color:white; background-color:#0000C0; font-size:120%" />
    <j:set var="td_bg2" value="color:white; background-color:#4040FF; font-size:110%" />
    <j:set var="td_bg3" value="color:#EEE; background-color:#4040FF; font-size:90%"  />

    <!-- GENERAL INFO -->

    <table>
      <tr>
        <td style="text-align:right">

          <j:choose>

            <j:when test="${build.result=='SUCCESS'}">
              <IMG SRC="${rooturl}static/4860a290/images/32x32/blue.gif" />
            </j:when>
            <j:when test="${build.result=='FAILURE'}">
              <IMG SRC="${rooturl}static/4860a290/images/32x32/red.gif" />
            </j:when>
            <j:otherwise>
              <IMG SRC="${rooturl}static/4860a290/images/32x32/yellow.gif" />
            </j:otherwise>

          </j:choose>

        </td>
        <td style="vertical-align:middle">
          <strong style="font-size: 200%;">BUILD ${build.result}</strong>
        </td>
      </tr>
      <tr>
        <td>Build URL</td>
        <td><A href="${rooturl}${build.url}">${rooturl}${build.url}</A></td>
      </tr>
      <tr>
        <td>Project:</td><td>${project.name}</td>
      </tr>
      <tr>
        <td>Date of build:</td><td>${it.timestampString}</td>
      </tr>
      <tr>
        <td>Build duration:</td><td>${build.durationString}</td>
      </tr>
    </table>
    <br/>

    <!-- CHANGE SET -->

    <j:set var="changeSet" value="${build.changeSet}" />

    <j:if test="${changeSet!=null}">

      <j:set var="hadChanges" value="false" />

      <h2>Changes</h2>

      <div id="changes">

        <j:if test="${hadChanges}">

          <ul>

            <j:forEach var="cs" items="${changeSet}" varStatus="loop">

              <j:set var="hadChanges" value="true" />

              <j:set var="aUser" value="${cs.author.displayName}"/>

              <li>
                <h3>
                  ${spc}Revision <strong>${cs.commitId?:cs.revision?:cs.changeNumber}</strong> by <strong>${aUser!=null?aUser.displayName:cs.author.displayName}: </strong><strong>(${cs.msgAnnotated})</strong>
                </h3>

                <ul>

                  <j:forEach var="p" items="${cs.affectedFiles}">

                    <li>
                      <span>${spc}${p.editType.name}</span> - ${p.path}
                    </li>

                  </j:forEach>

                </ul>
              </li>

            </j:forEach>

          </ul>
        </j:if>

        <j:if test="${!hadChanges}">

           <p>
            No Changes
          </p>

        </j:if>

      </div>

    </j:if>

    <!-- JUnit TEMPLATE -->

    <j:set var="junitResultList" value="${it.JUnitTestResult}" />

    <j:if test="${junitResultList.isEmpty()!=true}">

      <h2>Failing Tests</h2>

      <div id="junit-result-list">
        <ul>

          <j:forEach var="junitResult" items="${it.JUnitTestResult}">

            <j:forEach var="packageResult" items="${junitResult.getChildren()}">

              <h3>${packageResult.getName()}</h3>

              <div class="package-wrapper">
                <table>

                  <j:forEach var="failed_test" items="${packageResult.getFailedTests()}">

                    <tr bgcolor="white">
                      <td style="${td_bg2}">
                        ${failed_test.getPackageName()}.<strong>${failed_test.getName()}</strong>
                      </td>
                      <td style="${td_bg3}">
                        <a style="${td_bg3}" href="${rooturl}${failed_test.getFailedSinceRun().getUrl()}">${failed_test.getFailedSinceRun().getDisplayName()}</a>
                      </td>
                    </tr>

                  </j:forEach>

                </table>
              </div>

            </j:forEach>

          </j:forEach>

        </ul>
      </div>

    </j:if>

    <!-- CONSOLE OUTPUT -->

    <j:getStatic var="resultFailure" field="FAILURE" className="hudson.model.Result"/>

    <j:if test="${build.result==resultFailure}">

      <h2>CONSOLE OUTPUT</h2>

      <table style="width:100%" cellpadding="0" cellspacing="0">

          <j:forEach var="line" items="${build.getLog(100)}">
            <tr>
              <td style="font-family:Courier New;">
                ${line}
              </td>
            </tr>
          </j:forEach>

      </table>
      <br/>

    </j:if>

  </body>

</j:jelly>